<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.lifeistech.android.iwanttogohome.GoHomeMapsActivity"
	android:weightSum="10">


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9">
		<fragment
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="10"
			android:gravity="center">

			<TextView
				android:id="@+id/time_text"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center"
				android:text=""
				android:visibility="invisible"
				android:background="#aeee"
				android:textSize="@dimen/top_textsize"/>

		</LinearLayout>



	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal">
		<Button
			android:id="@+id/aa"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="aaaa"/>
	</LinearLayout>




</LinearLayout>

