<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.lifeistech.android.iwanttogohome.GoHomeMapsActivity"
	android:weightSum="10">


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9">

		<fragment
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:weightSum="5"
			android:gravity="center_horizontal">

			<Space
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/itemMini_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:text=""
				android:textColor="@color/textcolor_black"
				android:gravity="center"
				android:visibility="invisible"
				android:background="#ceee"/>

			<Space
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="10"
			android:gravity="center">

			<TextView
				android:id="@+id/item_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text=""
				android:textColor="@color/textcolor_black"
				android:visibility="invisible"
				android:background="#aeee"
				android:textSize="@dimen/top_textsize"/>

		</LinearLayout>

		<TextView
			android:id="@+id/count_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_gravity="bottom"
			android:paddingTop="@dimen/comment_margin"
			android:paddingBottom="@dimen/comment_margin"
			android:layout_margin="5dp"
			android:background="#eeee"
			android:visibility="invisible"
			android:gravity="center_horizontal"/>

		<Button
			android:id="@+id/notCurrentLocation_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="リトライ"
			android:visibility="invisible"/>


	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/joke_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@android:drawable/stat_notify_chat"/>
		<Button
			android:id="@+id/back_btn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="(作業に)戻る"/>
	</LinearLayout>


</LinearLayout>

